:root {
    --mainColor: #0a3871;
    --secondColor: #275082;
    --bgGradient: linear-gradient(315deg, #275082, #2dfdc3);
    --bgColor: #f3f5fc;
    --bgCardColor: #fff;
    --bgCardAlphaColor: #fff5;
    --textColor: #000;
    --textAlphaColor: #0009;
    --boxShadow: #0002;
    --headerHeight: 60px;
    --time: .5s;
    --timeFast: .25s;
    --timeSlow: 1s;
    --blur: blur(5px);
}

html {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    background-color: var(--bgColor);
    color: var(--textAlphaColor);

}

*,
*::after,
*::before {
    box-sizing: inherit;
}


a {
    color: inherit;
    text-decoration: none;

}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
    background-color: var(--bgColor);
    font-weight: 300;
    /*revisa estos dos ultimos*/
    font-size: 16px;
    /*revisa estos dos ultimos*/
}

h2,
h3,
p {
    margin: 0;
    padding: 0;
    line-height: 1;

}

img {
    max-width: 100%;
}

button,
button::after {
    padding: 10px 50px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    color: #0a3871;
    background-color: transparent;
    position: relative;
}

button::after {
    --move1: inset(50% 50% 50% 50%);
    --move2: inset(31% 0 40% 0);
    --move3: inset(39% 0 15% 0);
    --move4: inset(45% 0 40% 0);
    --move5: inset(45% 0 6% 0);
    --move6: inset(14% 0 61% 0);
    clip-path: var(--move1);
    content: 'GLITCH';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
}

button:hover::after {
    animation: glitch_4011 1s;
    text-shadow: 10 10px 10px black;
    animation-timing-function: steps(2, end);
    text-shadow: -3px -3px 0px #1df2f0, 3px 3px 0px #E94BE8;
    background-color: transparent;
    border: 3px solid rgb(0, 255, 213);
}

button:hover {
    text-shadow: -1px -1px 0px #1df2f0, 1px 1px 0px #E94BE8;
}

button:hover {
    background-color: transparent;
    border: 1px solid rgb(0, 255, 213);
    box-shadow: 0px 10px 10px -10px rgb(253, 216, 71);
}

@keyframes glitch_4011 {
    0% {
        clip-path: var(--move1);
        transform: translate(0px, -10px);
    }

    10% {
        clip-path: var(--move2);
        transform: translate(-10px, 10px);
    }

    20% {
        clip-path: var(--move3);
        transform: translate(10px, 0px);
    }

    30% {
        clip-path: var(--move4);
        transform: translate(-10px, 10px);
    }

    40% {
        clip-path: var(--move5);
        transform: translate(10px, -10px);
    }

    50% {
        clip-path: var(--move6);
        transform: translate(-10px, 10px);
    }

    60% {
        clip-path: var(--move1);
        transform: translate(10px, -10px);
    }

    70% {
        clip-path: var(--move3);
        transform: translate(-10px, 10px);
    }

    80% {
        clip-path: var(--move2);
        transform: translate(10px, -10px);
    }

    90% {
        clip-path: var(--move4);
        transform: translate(-10px, 10px);
    }

    100% {
        clip-path: var(--move1);
        transform: translate(0);
    }
}

.cursor,
a,
button {

    cursor: default;
}

@media (hover: hover) {

    a,
    .cursor,
    button {
        cursor: pointer;
    }
}


.content {
    padding: 1rem;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;

}

.error {
    transform: scale(1.05);
    color: red;
}

.hidden {
    opacity: 0;
    visibility: hidden;
}

.hidden-up {
    transform: translateY(-150%);
    opacity: 0;
    visibility: hidden;
}

.title {
    color: var(--textColor);
}

header {
    /* logo*/
    margin: 15px;
    filter: brightness(1.1);
    /*codigo para quitar el fondo de las imagenes */
    mix-blend-mode: multiply;
}

main {
    display:grid;
    grid-template-rows: 2fr 1fr;
    gap: 2rem;
    width: 100%;
    min-height: calc(100vh - var(--headerHeight));

}
.in-section-send{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.section-send-details{
    display: flex;
    align-items: center;
    gap: .5rem;
    padding-left: .5rem;
    transition: var(--time);
}

.out-section{
    display: flex;
    flex-direction: column;
    gap: 0;
    padding: 1.5rem 1rem 1rem;
    border-radius: 1.5rem;
    background-color: var(--bgCardColor);
    box-shadow: .2rem .2rem .5rem var(--boxShadow);
    transition: var(--time);
    overflow: hidden;
}
.out-section-vacio{
    display: grid;
    gap: 2rem;
    text-align: center;
}
.out-section-full{
    display: grid;
    gap: 1rem;
    height: 100%;
    width: 100%;
    transition: var(--timeSlow);
}
.out-section-full p{
    word-break: break-all;
}
.out-section-full > button{
    align-self: end;
}



.btn-copy{
    transition: var(--timeFast);
}
.btn-copy{
    animation: copied var(--timeFast) ease forwards;
}
@keyframes copied {
    0%{

    }
    50%{
        transform: scale(.9);
        color: var(--bgCardColor);
        background-color: var(--secondColor);
    }
    100%{
        transform: scale(1);
        color: var(--bgCardColor);
        background-color: var(--secondColor);
    }
}


@media screen and (max-width: 1000px) {
    nav {
        overflow: hidden;
    }
}

@media screen and (min-width: 420px) {
    .in-section-send{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .section-send-details{
        grid-column: 1 / -1;
    }
}



@media screen and (min-width: 800px) {
    .main{
        grid-template-columns: 3fr 2fr;
        grid-template-rows: none;
    }
    .in-section{
        padding-bottom: 1rem;
    }
    .out-section{
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: stretch;
    }
    .out-section-vacio-img{
        max-width: 300px;
        justify-self: center;
    }
    .out-section-full p{
        align-self: start;
    }
    .out-section-full button{
        align-self: end;
    }
}

.none{
    display: none;
}
/* ingresa tu mensaje aqui */
.input-container {
    position: relative;
}
.input {
    border: solid 1.5px#0A3871;
    border-radius: 1rem;
    background: none;
    padding: 1rem;
    font-size: 1rem;
    color: #0A3871;
    -webkit-transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-label {
    position: absolute;
    left: 15px;
    color: #0A3871;
    pointer-events: none;
    -webkit-transform: translateY(1rem);
    -ms-transform: translateY(1rem);
    transform: translateY(1rem);
    -webkit-transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus,
input:valid {
    outline: none;
    border: 1.5px solid #0A3871;
}

.input:focus~label,
input:valid~label {
    -webkit-transform: translateY(-50%) scale(0.8);
    -ms-transform: translateY(-50%) scale(0.8);
    transform: translateY(-50%) scale(0.8);
    background-color: #F3F5FC;
    padding: 0 .2em;
    color: #0A3871;
}